<!--pages/home/childCpns/c-select/c-select.wxml-->
<view class="navContainer">
  <view class="navItem">
    <text class="iconfont icon-tuijian"></text>
    <text>每日推荐</text>
  </view>
  <view class="navItem">
    <text class="iconfont icon-gedan"></text>
    <text>歌单</text>
  </view>
  <view class="navItem">
    <text class="iconfont icon-paixingbang"></text>
    <text>排行榜</text>
  </view>
  <view class="navItem">
    <text class="iconfont icon-diantai"></text>
    <text>电台</text>
  </view>
  <view class="navItem">
    <text class="iconfont icon-zhibo"></text>
    <text>直播</text>
  </view>
</view>
