/* pages/recommendSong/recommendSong.wxss */
/* 头部 */
.header{
  position: relative;

  width: 100%;
  height: 300rpx;
}

.header image{
  width: 100%;
  height: 100%;
}

.header .date{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 40rpx;
}

.date .month{
  font-size: 35rpx;
}


/* 歌曲列表区域 */
.musicList{
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 50rpx;
  background: #fff;
}

.listScroll{
  height: calc(100vh - 380rpx);
}

.listHeader{
  height: 80rpx;
  line-height: 80rpx;
}

.listHeader .select{
  float: right;
}

.scrollItem{
  display: flex;
  position: relative;
}

.scrollItem image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.scrollItem .musicInfo{
  display: flex;
  flex-direction: column;

  max-width: 400rpx;
}

.musicInfo text{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.musicInfo .author{
  font-size: 22rpx;
}

.iconfont{
  position: absolute;
  right: 0rpx;

  width: 80rpx;
  height: 80rpx;
  text-align: right;
  line-height: 80rpx;
}